wnut-gui/MainWindow.xaml

<Window x:Class="wnut_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wnut_gui"
        mc:Ignorable="d"
        Title="WNUT - Disconnected" Height="400" Width="600"
        Closing="window_Closing" StateChanged="window_StateChanged"
        ResizeMode="CanMinimize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="426">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Click="save_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Monitoring">
                    <MenuItem x:Name="bStart" Header="Start" Click="start_Click"/>
                    <MenuItem x:Name="bStop" Header="Stop" Click="stop_Click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="Install" Header="_Install" Click="install_Click">
                </MenuItem>
                <MenuItem x:Name="Task" Header="Scheduled task" Click="task_Click">
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Margin="0,24,0,-24">
            <TabItem Header="Status">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Status" Content="Disconnected" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="NUT">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Host" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="103"/>
                    <TextBox x:Name="Host" HorizontalAlignment="Left" Margin="118,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="24"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="103"/>
                    <TextBox x:Name="Port" PreviewTextInput="Integer_PreviewTextInput" HorizontalAlignment="Left" Text="3493" Margin="118,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="24"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="103"/>
                    <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="118,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="24"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="103"/>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="118,93,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
                    <Label Content="UPS name" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="103"/>
                    <TextBox x:Name="UPS" HorizontalAlignment="Left" Margin="118,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="24"/>
                    <CheckBox x:Name="ConnectOnStart" Content="Connect to NUT on application start" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid Background="#FFE5E5E5">
                    <RadioButton x:Name="Shutdown" Content="Shutdown" HorizontalAlignment="Left" Margin="246,77,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="Suspend" Content="Suspend" HorizontalAlignment="Left" Margin="331,77,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Do nothing" IsChecked="True" HorizontalAlignment="Left" Margin="150,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Low battery %" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="103"/>
                    <TextBox x:Name="LowBattery" PreviewTextInput="Integer_PreviewTextInput" HorizontalAlignment="Left" Margin="120,8,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="80" Height="24"/>
                    <Label Content="Low battery action" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="Low runtime (s)" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="103"/>
                    <TextBox x:Name="LowRuntime" PreviewTextInput="Integer_PreviewTextInput" HorizontalAlignment="Left" Margin="120,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="24"/>
                    <Label Content="Default power plan" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="143"/>
                    <TextBox x:Name="DefaultPowerPlan" HorizontalAlignment="Left" Margin="150,99,0,0" TextWrapping="Wrap" Text="SCHEME_BALANCED" VerticalAlignment="Top" Width="237" Height="24"/>
                    <Label Content="Power saver plan" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="138"/>
                    <TextBox x:Name="PowerSaverPlan" HorizontalAlignment="Left" Margin="150,130,0,0" TextWrapping="Wrap" Text="SCHEME_MAX" VerticalAlignment="Top" Width="237" Height="24"/>
                    <CheckBox x:Name="ChangePowerPlan" Content="Change power plan" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" ToolTip="Change the Windows power plan when on battery"/>
                    <CheckBox x:Name="HideOnStartup" Content="Hide on startup" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" ToolTip="Hide the application when it starts"/>
                    <CheckBox x:Name="Divide60" Content="/ 60" ToolTip="Divide the runtime value by 60 (necessary for certain UPS's)" HorizontalAlignment="Left" Margin="218,46,0,0" VerticalAlignment="Top" Width="129"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notifications">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="NotifyShutdown" Content="Shutting down / suspending" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="NotifyBatteryPower" Content="On battery" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="NotifyLinePower" Content="On line power" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="NotifyConnection" Content="Connection error" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="PushoverEnabled" Content="Pushover" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="User key" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="App key" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PushoverUserKey" HorizontalAlignment="Left" Margin="95,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="24"/>
                    <TextBox x:Name="PushoverAppKey" HorizontalAlignment="Left" Margin="95,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="24"/>
                    <CheckBox x:Name="NotifyLowBattery" Content="Low battery" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
